// export const fetchPosts = async () => {
//   const { data } = await axios.get("http://localhost:3001")
//   return data;
// }
// export const fetchOnePosts = async (id) => {
//   const { data } = await axios.get(`http://localhost:3001/getUser/${id}`)

//   return data;
// }



// export const createPost = async (formData) => {
//   const { data } = await axios.post("http://localhost:3001/create", formData);
//   return data;
// }

// export const updateItem = async (updateData) => {
//   const { data } = await axios.put(`http://localhost:3001/update/${updateData._id}`, updateData)
//   return data;
// }
// export const deletePosts = async (id) => {
//   try {
//     const response = await axios.delete(`http://localhost:3001/delete/${id}`);
//     return response.data; // Assuming you want to return the data part of the response
//   } catch (err) {
//     console.error('Error deleting post:', err); // Log the error for debugging
//     toast.error('Not deleted! Please try again.');
//     throw err; // Re-throw the error if needed
//   }

// }